F:/Modelsim_Workspace/project2/alu.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} F:/Modelsim_Workspace/project2/im.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im_1k

Top level modules:
	im_1k

} {} {}} F:/Modelsim_Workspace/project2/PC_control.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/PC_control.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} F:/Modelsim_Workspace/project2/controller.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/controller.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} F:/Modelsim_Workspace/project2/test.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/test.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module test

Top level modules:
	test

} {} {}} F:/Modelsim_Workspace/project2/mips.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/mips.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} F:/Modelsim_Workspace/project2/dm.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm_1k

Top level modules:
	dm_1k

} {} {}} F:/Modelsim_Workspace/project2/InsReader.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/InsReader.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module InsReader

Top level modules:
	InsReader

} {} {}} F:/Modelsim_Workspace/project2/npc.v {1 {vlog -work work -novopt F:/Modelsim_Workspace/project2/npc.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module npc_module

Top level modules:
	npc_module

} {} {}}
